//Data for proxy
proxyUri=59.78.160.248
proxyPort=8081
proxyUsername=srvTestMKTd
proxyPassword=Qrju&Df#58%rTpX#ft%r&58)r

//Data for marketo REST API
mkt_instance=https://363-KZP-741.mktorest.com
marketoUserId=e779dcdb-aca6-479e-965a-5313c3c5e950
marketoSecretKey=Nni6saEi6mQMfKm53VYYMWjlvsrvylNf

//Configurable call
Uri=/rest/v1/leads.json
Method=post
useProxy=false